{
  "name": "unchosen",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/server.mjs\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "start": "node server/server.mjs",
    "test": "vitest run",
    "data:fetch": "node scripts/fetch-data.mjs",
    "data:build": "node scripts/build-data.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "i18n-iso-countries": "^7.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
